PORT=3001
DATABASE_PASSWORD=
DATABASE=mongodb://127.0.0.1:27017/chat-app
JWT_SECRET=288918912ukjduiujhduiiuewjk18
EMAIL_PASSWORD=fyfbszhoybynttpl
EMAIL_USERNAME=vuanhpham25@gmail.com
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1